# commerce

./: pom.xml
src/main/java/com/commerce/commande/: CommandeApplication.java
src/main/java/com/commerce/commande/bean/: Commande.java  Paimante.java
src/main/java/com/commerce/commande/dao/: CommandeDao.java  PaimanteDao.java
src/main/java/com/commerce/commande/service/: CommandeService.java  PaimanteService.java
src/main/java/com/commerce/commande/ws/: CommandeController.java  PaimanteController.java
src/main/resources/: application.properties
src/test/java/com/commerce/commande/: CommandeApplicationTests.java
